# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

#Fabric api
fabric_version=0.90.0+1.20.2

# Mod Properties
mod_version = 1.0.0
maven_group = me.ayunami2000
archives_base_name = Drawer